if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    api project(':osm4j-core')

    api 'de.topobyte:compact-io:0.0.5'

    api 'com.slimjars.trove4j:trove4j-hash-map:1.0.1'
    api 'com.slimjars.trove4j:trove4j-int-object-hash-map:1.0.1'

    api 'net.jpountz.lz4:lz4:1.3.0'
    api 'org.apache.commons:commons-lang3:3.3.2'
    api 'org.slf4j:slf4j-api:1.6.1'

    testImplementation project(':osm4j-xml')
    testImplementation project(':osm4j-pbf')
    testImplementation project(':osm4j-testing')

    testImplementation 'junit:junit:4.13.2'

    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntimeOnly 'log4j:log4j:1.2.16'
}
