if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    compile 'de.topobyte:osm4j-core:0.1.0'
    compile 'de.topobyte:dynsax:0.0.1'

    compile 'org.apache.commons:commons-text:1.1'
    compile 'commons-io:commons-io:2.4'
    compile 'joda-time:joda-time:2.9.7'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile 'org.slf4j:slf4j-api:1.6.1'

    testCompile 'org.apache.commons:commons-compress:1.8'
    testCompile 'de.topobyte:osm4j-testing:0.1.0'
    testCompile 'de.topobyte:adt-geo:0.0.4'
    testCompile 'junit:junit:4.12'

    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'
}
