if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    compile project(':osm4j-utils')

    compile 'de.topobyte:melon-io:0.1.0'
    compile 'de.topobyte:melon-paths:0.0.3'
    compile 'de.topobyte:simple-mapfile-xml:0.1.0'

    compile 'org.slf4j:slf4j-api:1.6.1'

    testCompile 'de.topobyte:collections-utils:0.0.5'
    testCompile 'junit:junit:4.13.2'
    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtime
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the scripts'
}
