if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    api project(':osm4j-utils')

    api 'de.topobyte:melon-io:0.1.0'
    api 'de.topobyte:melon-paths:0.1.0'
    api 'de.topobyte:simple-mapfile-xml:0.1.0'

    api 'org.slf4j:slf4j-api:1.7.36'

    testImplementation 'de.topobyte:collections-utils:0.0.5'
    testImplementation 'junit:junit:4.13.2'
    testRuntimeOnly 'org.slf4j:slf4j-reload4j:1.7.36'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the scripts'
}
