wrapper {
    gradleVersion = '5.2.1'
}

allprojects {
    group = 'de.topobyte'
    version = '0.3.0'
}

subprojects {
    task allDeps(type: DependencyReportTask) {}

    apply plugin: 'java'
    apply plugin: 'eclipse'
    apply plugin: 'maven'

    repositories {
        maven {
            url 'http://mvn.topobyte.de'
        }
        maven {
            url 'http://mvn.slimjars.com'
        }
        mavenCentral()
    }

    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    task sourcesJar(type: Jar, dependsOn: classes) {
        classifier = 'sources'
        from sourceSets.main.allSource
    }

    artifacts {
        archives sourcesJar
    }

    def global = new File('info.pom');
    def local = new File(project.projectDir, 'info.pom');

    def pomInfo = new XmlSlurper().parse(global);
    def publish = !project.hasProperty('dontPublish')
    if (publish) {
        def pomInfoL = new XmlSlurper().parse(local);
        pomInfo.name = pomInfoL.name
        pomInfo.description = pomInfoL.description
    }

    afterEvaluate { project ->
        if (publish) {
            uploadArchives {
                repositories {
                    mavenDeployer {
                        pom.project {
                            name pomInfo.name
                            description pomInfo.description
                            url pomInfo.url
                            licenses {
                                license {
                                    name pomInfo.licenseName
                                    url pomInfo.licenseUrl
                                    distribution pomInfo.licenseDistribution
                                }
                            }
                        }
                    }
                }
            }
        }
    }
}
