if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

sourceSets {
    main {
        java {
            srcDir 'src/gen/java'
            srcDir '../core/src/main/java'
        }
    }
    test {
        java {
            srcDir '../core/src/test/java'
        }
        resources {
            srcDir '../core/src/test/resources'
        }
    }
}

dependencies {
    api project(':osm4j-core')

    api 'com.slimjars.trove4j:trove4j-object-int-hash-map:1.0.1'

    api 'com.google.protobuf:protobuf-java:4.29.2'

    api 'org.lz4:lz4-java:1.8.0'

    api 'org.slf4j:slf4j-api:2.0.16'

    testImplementation project(':osm4j-xml')
    testImplementation project(':osm4j-testing')

    testImplementation 'junit:junit:4.13.2'

    testRuntimeOnly 'org.slf4j:slf4j-reload4j:2.0.16'
}
