if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    api project(':osm4j-core')

    api 'de.topobyte:jts-utils:0.5.0'
    api 'de.topobyte:jts-medical-kit:0.3.0'

    api 'com.slimjars.trove4j:trove4j-long-array-stack:1.0.1'

    api 'org.slf4j:slf4j-api:2.0.16'
}

eclipse.project.name = 'osm4j-geometry'
