if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    compile 'de.topobyte:osm4j-core:0.1.0'
    compile 'de.topobyte:jts-utils:0.1.2'
    compile 'de.topobyte:jts-medical-kit:0.1.0'

    compile 'com.slimjars.trove4j:trove4j-long-array-stack:1.0.1'

    compile 'org.slf4j:slf4j-api:1.6.1'
}
