if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

sourceSets {
    main {
        java {
            srcDir 'src/gen/java'
        }
    }
}

dependencies {
    api project(':osm4j-core')

    api 'com.slimjars.trove4j:trove4j-object-int-hash-map:1.0.1'

    api 'com.google.protobuf:protobuf-javalite:3.23.4'

    api 'org.lz4:lz4-java:1.8.0'

    api 'org.slf4j:slf4j-api:1.7.36'

    testImplementation project(':osm4j-xml')
    testImplementation project(':osm4j-testing')

    testImplementation 'junit:junit:4.13.2'

    testRuntimeOnly 'org.slf4j:slf4j-reload4j:1.7.36'
}
