dependencies {
    implementation project(':osm4j-geometry')
    implementation project(':osm4j-xml')
    implementation project(':osm4j-tbo')

    runtimeOnly 'org.slf4j:slf4j-reload4j:2.0.16'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the scripts'
}
