if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    api project(':osm4j-core')

    api 'org.slf4j:slf4j-api:1.6.1'

    testImplementation project(':osm4j-xml')

    testImplementation 'junit:junit:4.13.2'

    testRuntimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntimeOnly 'log4j:log4j:1.2.16'
}
