if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

dependencies {
    api project(':osm4j-core')

    api 'org.slf4j:slf4j-api:2.0.16'

    testImplementation project(':osm4j-xml')

    testImplementation 'junit:junit:4.13.2'

    testRuntimeOnly 'org.slf4j:slf4j-reload4j:2.0.16'
}
