dependencies {
    compile project(':osm4j-core')

    compile 'de.topobyte:xml4jah-dom:0.0.5'
    compile 'org.apache.httpcomponents:httpclient:4.5.5'
    compile 'org.slf4j:slf4j-api:1.6.1'

    testRuntime 'org.slf4j:slf4j-log4j12:1.6.1'
    testRuntime 'log4j:log4j:1.2.16'
}

eclipse.project.name = 'osm4j-edit'
