dependencies {
    implementation project(':osm4j-core')
    implementation project(':osm4j-xml')
    implementation project(':osm4j-utils')

    implementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:19.0'

    runtimeOnly 'org.slf4j:slf4j-reload4j:2.0.16'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description = 'Setup the execution environment for the scripts'
}
