dependencies {
    compile project(':osm4j-core')

    compile 'junit:junit:4.12'
    compile 'de.topobyte:osm4j-xml:0.0.3'
    compile 'de.topobyte:osm4j-utils:0.0.21'
    compile 'com.google.guava:guava:19.0'

    runtime 'org.slf4j:slf4j-log4j12:1.6.1'
    runtime 'log4j:log4j:1.2.16'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtime
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the scripts'
}
