dependencies {
    implementation project(':osm4j-core')
    implementation project(':osm4j-xml')
    implementation project(':osm4j-utils')

    implementation 'junit:junit:4.13.2'
    implementation 'com.google.guava:guava:19.0'

    runtimeOnly 'org.slf4j:slf4j-log4j12:1.6.1'
    runtimeOnly 'log4j:log4j:1.2.16'
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtimeClasspath
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the scripts'
}
