task wrapper(type: Wrapper) {
    gradleVersion = '2.3'
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'maven'

if (project.hasProperty("topobyte")) {
    apply from: 'file:///' + System.getProperty("user.home") \
        + '/.gradle/topobyte.gradle'
}

group = pGroup
version = pVersion

repositories {
    maven {
        url 'http://mvn.topobyte.de'
    }
    mavenCentral()
}

dependencies {
    compile 'de.topobyte:osm4j-xml:0.0.2'
    compile 'de.topobyte:osm4j-pbf:0.0.3'
    compile 'de.topobyte:osm4j-tbo:0.0.1'
    compile 'de.topobyte:osm4j-geometry:0.0.1'
    compile 'de.topobyte:jts-utils:0.0.2'
    compile 'de.topobyte:adt-geo:0.0.1'
    compile 'de.topobyte:commons-cli-helper:0.0.1'

    compile 'org.apache.commons:commons-compress:1.8'
    compile 'com.google.guava:guava:18.0'

    compile 'org.slf4j:slf4j-api:1.6.1'
    runtime 'org.slf4j:slf4j-log4j12:1.6.1'
    runtime 'log4j:log4j:1.2.16'
}

task sourcesJar(type: Jar, dependsOn: classes) {
    classifier = 'sources'
    from sourceSets.main.allSource
}

artifacts {
    archives sourcesJar
}

task copyJars(type: Copy) {
    into "$buildDir/lib-run"
    from jar
}

task copyDeps(type: Copy) {
    into "$buildDir/lib-run"
    from configurations.runtime
}

task createRuntime(dependsOn: [copyJars, copyDeps]) {
    description 'Setup the execution environment for the scripts'
}
